; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
board_build.mcu = esp32
lib_deps = 
	https://github.com/eez-open/eez-framework
	m5stack/M5Stack
	lvgl@8.3

board_build.f_cpu = 240000000L
build_flags = 
	-DEEZ_FOR_LVGL_SHA256_OPTION=0 -DEEZ_PLATFORM_ESP32 -DEEZ_FOR_LVGL -DLV_LVGL_H_INCLUDE_SIMPLE -DESP32=1 -Isrc
upload_protocol = esptool
monitor_speed = 115200

[env:release]

[env:debug]
build_flags += -D_DEBUG_ -DCORE_DEBUG_LEVEL=5
